[ti:An endless tale]
[ar:和田光司&Aim]
[al:数码暴龙04 ED2]
[by:Natsuの風]
[00:00.00]An Endless tale
[00:02.00]作詞：山田ひろし
[00:04.00]作曲：太田美知彦
[00:06.00]編曲：太田美知彦
[00:08.00]歌：和田光司＆AiM
[00:10.19]君のために /如果要为了你
[00:15.40]僕のために /如果要为了我
[00:20.92]何ができる？/那能做什么啊?
[00:28.12]見えない何かに導かれ　/有什么看不见的东西在那引路
[00:32.95]僕らはまた /令我们在同时
[00:37.15]めぐり逢えたね /又再次相遇了
[00:39.91]約束だった /那个约定啊
[00:42.55]時を越えて /超越了时空了
[00:47.26]気持ちが透き通るよ /心情真的非常舒畅的啊
[00:50.19](そうだね) /(就是这样)
[00:52.15]変わらない笑顔に今 /现在的笑脸还依然没变
[01:00.19]永遠に物語は /那永远不会终结的物语是
[01:05.40]君を主人公を選ぶよ /已选定了你作主人公了哟
[01:10.86]たくさんの出逢いとサヨナラが /与你一起的万千相遇和离别啊
[01:16.10]道標さ(道標さ)　僕らの /就是路标噢　我们的
[01:24.44]
[01:58.71]解けなパズルに迷い込む /因为拥有结不开的谜团而迷惘
[02:03.66]夢　時でも　/梦啊，时间  但是
[02:07.54]君がいたから /因为你曾在啊
[02:10.30]君がいるから /因为你在身边
[02:13.02]強くなれた  /就习惯了坚强
[02:17.53]いつかまた離れても /不知不觉要再离开也
[02:20.50](平気だよ /(没有关系)
[02:22.56]心がよびあうなら /如果心能相互呼唤
[02:30.44]見えないから分かるんた　/那是根本看不见的呀
[02:35.70]僕らをつないでる奇跡が /那连接属于我们的奇迹啊
[02:41.26]雨を越え　風の丘を越えて /越过雨点  也越过风之山
[02:46.59]輝くのさ(輝くのさ) /发放着光辉(发放着光辉)
[02:52.02]永遠に物語は  /那永远不会终结的物语是
[02:57.26]君を主人公を選ぶよ /已选定了你作主人公了哟
[03:02.62]たくさんの出逢いとサヨナラが /与你一起的万千相遇和离别啊
[03:07.96]道標さ(道標さ)　僕らの /就是路标噢 我们的
[03:16.19]










