[ti:The Biggest Dreamer]
[ar:和田光司]
[al:数码暴龙Digimon]
[by:]
[00:02.65]Wanna be the Biggest Dreamer
[00:05.13]全速力で未来も现在も駆け抜けろ\用全力超越现在和将来
[00:17.60]The Biggest Dreamer
[00:19.83]作·編曲：太田美知彦
[00:21.99]作詞：山田ひろし
[00:23.79]歌：和田光司
[00:26.05]そう 僕は気づいたんだ\是的 我已经注意到
[00:29.39]ずっと宿題忘れてた\很久没有写作业了
[00:32.93]それはひとつの\那是一个
[00:34.49]謎·謎·謎\谜·谜·谜
[00:36.52]「僕は誰なんだろう?」\我到底是谁?
[00:39.90]スライディングして すりむけたヒザ 痛くたってね\不小心摔了一跤 疼得不得了
[00:46.86]すぐ立ちあがらなきゃ\但是不马上站起来
[00:49.09]チャンスは逃げてゆく分かってるさ\机会就会逃掉 这点我非常清楚
[00:55.70]Big and Bigger, Biggest Dreamer!
[00:57.54]夢見るコトがすべてはじまりそれが答えだろ\梦中所见一切都是开始 那就是答案吧
[01:02.94]誰より远くへ飞んで见せるよ すべての明日を贯いて\想要飞得比谁都更远 超越所有的明天
[01:24.97]地平線まで飛んでゆけ 羽をもらった勇気たち\用得到勇气的翅膀 飞向地平线
[01:31.96]強く大きくなるために 僕も走りだそう\为了变得更强更伟大 我向前跑
[01:38.88]聞こえていたよカウントダウンずっと前から\从很久以前就听到了倒计时的声音
[01:45.99]準備はできてるさ 今すぐはじめようゼロに変われ!\现在准备完毕 一切从零开始!
[01:54.89]Big and Bigger, Biggest Dreamer!
[01:56.65]信じられなきゃ 瞬きしてるセツナに消えるよ\如果不能坚信的话那么就连瞬间的辉煌都会消失
[02:01.97]ココロの標的そらさず走れ すべてのチカラぶつけよう\想要飞得比谁都更远 超越所有的明天
[02:09.18]Big and Bigger, Biggest Dreamer!
[02:11.07]夢見るコトが すべてはじまりそれが答えだろ\梦中所见一切都是开始 那就是答案吧
[03:06.66]Big and Bigger, Biggest Dreamer!
[03:13.70][02:16.40]誰より遠くへ飛んで見せるよ すべての明日を貫いて\要飞得比谁都更远 超越所有的明天
[03:20.90]Big and Bigger, Biggest Dreamer!
[03:22.57][03:08.39]夢見るコトがすべてはじまり それが答えだろ\梦中所见一切都是开始 那就是答案吧
[03:29.82]全速力で未来も現在も駆け抜けろ\用全力超越现在和将来
[03:35.78]～END～





